# bookstore-api

./: Dockerfile  Program.cs  booksExample.json  bookstore-api.csproj  bookstore-api.sln
Auth/: AuthContext.cs  CofirmNewPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  Response.cs  UserRoles.cs
Business/: BooksBusiness.cs  DatabaseBusiness.cs
Context/: BookContext.cs
Controllers/: AuthenticateController.cs  BooksController.cs  DatabaseController.cs  MockDatabaseController.cs
Helpers/: AppConfiguration.cs
Interfaces/Business/: IBooksBusiness.cs  IDatabaseBusiness.cs
Interfaces/Repository/: IBooksRepository.cs  IDatabaseRepository.cs
Migrations/Auth/: 20220509150556_Auth.Designer.cs  20220509150556_Auth.cs  AuthContextModelSnapshot.cs
Migrations/Books/: 20220509150536_Books.Designer.cs  20220509150536_Books.cs  BookContextModelSnapshot.cs
Models/: Book.cs  BookApiResponse.cs
Properties/: launchSettings.json
Repositories/: BooksRepository.cs  DatabaseRepository.cs
